# poc-operator-mutable-jar

./: Readme.md  pom.xml
src/main/java/org/keycloak/: AugmentationJob.java  AugmentationSecret.java  Controller.java  ControllerFSM.java  FSMContext.java  KeycloakDeployment.java  Main.java  TransitionIdentifier.java
src/main/java/org/keycloak/crd/: FSMStatus.java  Keycloak.java
src/main/resources/: example-keycloak.yml
